# GitHubKotlinDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/githubmvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/githubmvvmdemo/: MainActivity.kt
app/src/main/java/com/github/githubmvvmdemo/Adapters/: GitReposAdapter.kt
app/src/main/java/com/github/githubmvvmdemo/ViewModels/: RepoViewModel.kt
app/src/main/java/com/github/githubmvvmdemo/adapters/: GitRepoAdapter.kt  GitReposAdapter.kt
app/src/main/java/com/github/githubmvvmdemo/data/: GithubSearch.kt  Item.kt  Owner.kt
app/src/main/java/com/github/githubmvvmdemo/dataSources/local/: OwnerEntity.kt
app/src/main/java/com/github/githubmvvmdemo/dataSources/remote/: GithubSearch.kt  Item.kt  Owner.kt
app/src/main/java/com/github/githubmvvmdemo/domail/: ApiClient.kt  ApiService.kt
app/src/main/java/com/github/githubmvvmdemo/domain/: ApiClient.kt  ApiService.kt
app/src/main/java/com/github/githubmvvmdemo/interfaces/: AlertDialogCallback.kt  ApiResponseCallback.kt  ItemSelectionCallback.kt
app/src/main/java/com/github/githubmvvmdemo/reposotory/: Repository.kt
app/src/main/java/com/github/githubmvvmdemo/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/github/githubmvvmdemo/utils/: ApiConstant.kt  AppConstant.kt  Utility.kt
app/src/main/java/com/github/githubmvvmdemo/viewModels/: RepoViewModel.kt
app/src/main/res/drawable/: circle_grey_shimmer.xml
app/src/main/res/layout/: activity_main.xml  activity_main_shimmer.xml  activity_splash.xml  dialo_no_internet.xml  dialog_warning.xml  item_search_repo.xml  item_search_repo_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/githubmvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
