plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    flavorDimensions "mode"
    productFlavors {

        production {
            applicationId "com.github.githubmvvmdemo"
            versionCode 1
            versionName "1.0.1"
            buildConfigField "String", "SERVICE_API_URL", String.format("\"%s\"", "https://api.github.com/")
            dimension "mode"
            ext.enableCrashlytics = true
            manifestPlaceholders = [crashlyticsEnabled: true]
        }
    }
    viewBinding {
        enabled true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // https://mvnrepository.com/artifact/com.pixplicity.easyprefs/library
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
// https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //round corner imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    //Hilt
    implementation 'com.google.dagger:hilt-android:2.28.1-alpha'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01"
    kapt 'com.google.dagger:hilt-android-compiler:2.28.1-alpha'
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha01"

    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}