<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background_normal"
    android:gravity="center"
    android:minWidth="@dimen/_300sdp"
    android:minHeight="@dimen/_250sdp"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivDialogue"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/ic_github"
        android:contentDescription="@string/app_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        tools:text="@string/app_name"
        style="@style/tvStyleBold"
        android:textSize="@dimen/_13sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        tools:text="@string/lbl_welcome"
        style="@style/tvStyleRegular"
        android:padding="@dimen/_4sdp"
        android:gravity="center"
        android:textSize="@dimen/_12sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/separate_grey" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnokWarning"
            android:theme="@style/my_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:text="@string/lbl_ok"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_18ssp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnRetryWarning"
            android:theme="@style/my_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center"
            android:text="@string/lbl_retry"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_18ssp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>